<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея рецептів</title>
    <link rel="stylesheet" href="lb7-8_sytnikow.css">
</head>
<body>
    <header>
        <h1>Тортики та Печиво</h1>
    </header>
    <main>
        <section class="gallery">
            <div class="card">
                <img src="https://andjoy.com.ua/wp-content/uploads/2021/09/193A4321-scaled-e1694518543122.jpg" alt="Міні-торт Серце" class="responsive-img">
                <h3>Торт: Серце</h3>
                <p>Калорії у порції: 265 кКал</p>
            </div>
            <div class="card">
                <img src="https://andjoy.com.ua/wp-content/uploads/2020/01/193A4174-scaled-e1694514594870-600x600.jpg" alt="Торт асорті" class="responsive-img">
                <h3>Торт: Асорті Маффін</h3>
                <p>Калорії у порції: 305 кКал</p>
            </div>
            <div class="card">
                <img src="https://andjoy.com.ua/wp-content/uploads/2020/05/193A4285-scaled-e1694519195772.jpg" alt="Торт полунично-йогуртовий" class="responsive-img">
                <h3>Торт: полунично-йогуртовий</h3>
                <p>Калорії у порції: 345кКал</p>
            </div>
            <div class="card">
                <img src="https://andjoy.com.ua/wp-content/uploads/2020/12/IMG_0641-3.jpg" alt="Печиво асорті" class="responsive-img">
                <h3>Печиво: Асорті</h3>
                <p>Калорії у порції: 455 кКал</p>
            </div>
            <div class="card">
                <img src="https://andjoy.com.ua/wp-content/uploads/2023/10/193A5545-%D0%BA%D0%BE%D0%BF%D1%96%D1%8F-2-scaled-e1697464974385.jpg" alt="Амарантовий донат" class="responsive-img">
                <h3>Печиво: Амарантовий донат</h3>
                <p>Калорії у порції: 125 кКал</p>
            </div>
            <div class="card">
                <img src="https://andjoy.com.ua/wp-content/uploads/2019/04/IMG_9269-600x616.jpg" alt="Міні-батончик карамельний" class="responsive-img">
                <h3>Батончик: Карамельний</h3>
                <p>Калорії у порції: 555 кКал</p>
            </div>
            
        </section>
        <aside class="filters">
            <h2>Фільтри</h2>
            <div>
                <label for="calories">Калорії у порції</label>
                <input type="range" id="calories" min="0" max="600" step="50">
            </div>
            <div>
                <h3>Від 0 до 555 калорій</h3>
                <button>Пиріг</button>
                <button>Рулет</button>
                <button>Сирники</button>
                <button>Тістечко</button>
                <button>Торт</button>
                <button>Скинути фільтр</button>
            </div>
        </aside>
    </main>
    <footer>
        <p>© 2019 Smakota</p>
    </footer>
</body>
</html>
